<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_2"
    tools:context=".History.WriteWithVoiceHistoryFragment"
    android:padding="16dp"
    android:id="@+id/relative">


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>