<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    layout_height=""
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app_2"
    tools:context=".InApp.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/circlePicture"
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="MissingConstraints">

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/user_circle"
                    android:src="@drawable/baseline_person_24"
                   />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="357dp"
        android:layout_height="377dp"
        android:background="@drawable/popup_round"
        android:backgroundTint="#94C50CE4"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nicknameProfilePic"
        app:layout_constraintVertical_bias="0.20"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/profilePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Password"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Password : "
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/profileNickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/archivo_black"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/nickname"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Nickname : "
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:backgroundTint="@color/white" />

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/profilePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/Phone"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="Phone : "
                android:textColor="#FFFFFF"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF" />

        <LinearLayout
            android:layout_width="357dp"
            android:layout_height="45dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:handwritingBoundsOffsetTop="1dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/archivo_black"
                android:text="E - mail : "
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF" />


        <Button
            android:layout_width="293dp"
            android:layout_height="90dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/archivo_black"
            android:text="Logout"
            android:id="@+id/logout"
            android:textColor="@color/black"
            android:textSize="30dp"></Button>
    </LinearLayout>

    <TextView
        android:id="@+id/nicknameProfilePic"
        android:layout_width="183dp"
        android:layout_height="27dp"
        android:layout_marginBottom="412dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="#845ACD"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletePicture"
        app:layout_constraintVertical_bias="0.1"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="46dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/baseline_delete_24"
        app:tint="#CC1B1B" />

    <TextView
        android:id="@+id/deletePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_delete_24"
        android:drawableTint="#845ACD"
        android:fontFamily="@font/archivo_black"
        android:text="Delete Profile Picture"
        android:textColor="#845ACD"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circlePicture"
        app:layout_constraintVertical_bias="0.05" />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>