<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_round"
    android:backgroundTint="#2196F3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="40dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="Your Ultimate Assistant Reminder" />
</LinearLayout>